 int maxSideLength(vector<vector<int>>& mat, int threshold) {
            
           int n=mat.size(), m=mat[0].size();
           int mini=min(n, m);
              vector<vector<int>> pre(n+1, vector<int> (m+1, 0));

           for(int i=1; i<pre.size(); i++){
                for(int j=1; j<pre[i].size(); j++){
                    pre[i][j]=pre[i][j-1]+pre[i-1][j]-pre[i-1][j-1]+mat[i-1][j-1];
                }
           }
           for(int i=mini; i>=1; i--){
                 for(int j=1; j<=(n=pre.size()-i); j++){
                     for(int k=1; k<=(pre[j].size()-i); k++){
                         int lc=k+i-1;
                         int lr=j+i-1;
                        long long sum=pre[lr][lc]+pre[j-1][k-1]-pre[j-1][lc]-pre[lr][k-1];
                          if(sum<=threshold){
                              return i;
                          }
                      }
                 }
           }
        return 0;
    }
