 vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
             set<pair<int, int>> st;
             st.insert({0, S});
             vector<int> dis(V, 1e9);
                dis[S]=0;
             while(!st.empty()){
                 auto x=*(st.begin());
                 int node=x.second;
                  int dist=x.first;
                    st.erase(x);
                  for(auto y:adj[node]){
                        int adjnode=y[0];
                        int weight=y[1];
                        if(weight+dist<dis[adjnode]){
                              if(dis[adjnode]!=1e9){
                                  st.erase({dis[adjnode], adjnode});
                              }
                              dis[adjnode]=weight+dist;
                              st.insert({dis[adjnode], adjnode});
                        }
                  }
             }
             return dis;
    }
