class Solution
{
	public:
	//Function to find the shortest distance of all the vertices
    //from the source vertex S.
    vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
            priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>>> q;
               q.push({0, S});
                  vector<int> dis(V, 1e9);
                    dis[S]=0;
              while(!q.empty()){
                  auto x=q.top(); 
                      int node=x.second;
                      int dist=x.first;
                       q.pop();  
                  for(auto it:adj[node]){
                         int adjnode=it[0];
                         int weig=it[1];
                        if(dist+weig<dis[adjnode]){
                            dis[adjnode]=dist+weig;
                            q.push({dis[adjnode], adjnode});
                        }
                  }
              }
               return dis;
    }
};
