class Solution
{
    public:
       
    void computelps(vector<int> &a, string pat){
                 int m=pat.size(), j=1;
                   int len=0;
                    while(j<m){
                        if(pat[len]==pat[j]){
                            len++;
                            a[j]=len;
                            j++;
                        }else{
                            if(len!=0){
                                len=a[len-1];
                            }else{
                                a[len]=0;
                                j++;
                            }
                        }
                    }
          }
        vector <int> search(string pat, string txt)
        {
                int m=pat.size(), n=txt.size();
                  vector<int>b, a(m, 0);
                  computelps(a, pat);
                  int i=0, j=0;
                  while(i<n){
                        if(pat[j]==txt[i]){
                            i++; j++;
                        }
                        if(j==m){
                            b.push_back(i-m+1);
                            j=a[j-1];
                        }else if(pat[j]!=txt[i]){
                            if(j!=0){
                            j=a[j-1];}else{
                                i++;
                            }
                        }
                  }
                  return b;
                  
        }
     
};
