  int q=1e9+9;
      int d=31;
     int sol(vector<char> &text, vector<char> &pat){
         int n=text.size(); int m=pat.size();
         int i, j; int cnt=0;
         long long p=0, t=0, h=1;
           
           for(int i=0; i<m-1;i++){
                h=(h*d)%q;
           }
           for(int i=0; i<m;i++){
                p=(d*p+(pat[i]))%q;
               t=(d*t+(text[i]))%q; 
               }
              
           for(int i=0; i<=(n-m); i++){
               if(p==t){
                    /* for(j=0; j<m; j++){
                          if(text[i+j]!=pat[j]){
                              break; 
                            }
                       }
                    if(j==m){
                        cnt++;
                      } */   // a/c to the question
                     cnt++;
               }
               if(i<n-m){
                   t=(d*(t-(text[i])*h)+((text[i+m])))%q;
                    if(t<0){
                        t=(t+q);
                    }
               }
           }
           return cnt;

     }
