 vector <int> search(string pat, string txt)
        {
               string p=pat+'&'+txt;
               vector<int> ans, fre;
               ans.push_back(0);
               for(int i=1; i<p.size(); i++){
                      int j=0, k=i; int cnt=0;
                      while(j<p.size() && k<p.size() && p[j]==p[k]){
                          cnt++;
                          j++; k++;
                      }
                      ans.push_back(cnt);
               }
               for(int i=0; i<ans.size(); i++){
                     if(ans[i]==pat.size()){
                         fre.push_back(i);
                     }
               }
                for(int i=0; i<fre.size(); i++){
                     fre[i]=fre[i]-pat.size();
                }
               return fre;
        }
